{
  "name": "comic-populer-server",
  "version": "1.0.0",
  "description": "Server Node.js untuk fitur Populer Minggu Ini (zona waktu Indonesia)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "moment-timezone": "^0.5.45",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "nodejs",
    "express",
    "manga",
    "comic",
    "populer",
    "dayjs",
    "moment",
    "indonesia",
    "timezone"
  ],
  "author": "xarware",
  "license": "MIT"
}